<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style type="text/css">


        .divClass {
                width:150px;
                height:150px;
                background-color:aqua;
                margin: 20x;
                border: 2px solid gray
        }


        #div1 {
                width:150px;
                height:150px;
                background-color:cadetblue;
                margin: 20x;
                border: 2px solid gray

        }


        #div2 {
                width:150px;
                height:150px;
                background-color:coral;
                margin: 20x;
                border: 2px solid gray

        }

      
    </style>



</head>
<body>

    <nav>


        <a href="1.class.html">class kullanımı</a> <br>
        <a href="2.selector.html">selectors - seçiciler</a> <br>
        <a href="3.forms.html">formlar</a> <br>
        <a href="4.events.html">events</a> <br>
</nav>

<div class="divClass"></div>

<div class="divClass"></div>

<div class="divClass"></div>


<div id="div1"></div>

<div id="div2"></div>


  <!--Scripts-->
  <script type="text/javascript" src="js/2.selector.js"></script>
    
    
</body>
</html>