<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Başlangıç</title>

    <link rel="stylesheet" href="css/main.css">

    <style>
        /* tag seçici */
        h1 {
            color: #ff0000;
        }

        h4 {
            color: rgb(35, 150, 60);
        }
        

        /* class seçici */
        .color_mavi {

            color: blue;
        }

        .color_pembe {

            color: pink;
        }

        .color_kirmizi {

color: red;
}


        #baslik3 {

            color: rgb(0, 153, 255);
        }

        #baslik5 {

            color: rgb(42, 107, 230);
        }

        #baslik6 {

            color: rgb(8, 46, 117);
        }

        #vurgulu_metin{

                color:aqua
        }
    </style>




</head>

<body>

    <h1>Başlangıç</h1>


    <nav>

        <a href="1_css_giris.html">css giris</a> <br>
        <a href="2_css_dosyasi_kullanimi.html">css dosy kullanımı</a> <br>
        <a href="3_renk_boyut.html">boyut ve renk</a> <br>
        <a href="4_metin_ve_font.html">Metin ve Font</a> <br>
        <a href="5_kenarlik_ve_bosluk.html">Kenarlıkve Boşluk</a> <br>
        <a href="6_kaydirma_ve_goruntu.html">Kaydırma ve Görüntü</a> <br>
        <a href="7_hizalandirma.html">Hizalandırma</a> <br>
        <a href="8_konumlandirma.html">Konumlandırma</a>


    </nav>

    <h1>Tag Seçici</h1>
    <h4>Başlangıç</h4>
    <h4>Başlangıç</h4>

    <hr>


    <p class="color_kirmizi">
        There are many variations of passages of Lorem Ipsum available, 
        but the majority <span class="color_mavi">have suffered alteration</span> in some form, by injected
         humour, or randomised words which don't look even slightly believable. 
    </p>

    <h1>Class Seçici</h1>
    <h4 class="color_mavi">Başlangıç</h4>
    <h4 class="color_pembe">Başlangıç</h4>
    <h4 class="color_mavi">Başlangıç</h4>


    <hr>
    <p>
        There are many variations of passages of Lorem Ipsum available, 
        but the majority<span id="vurgulu_metin"> have suffered alteration</span> in some form, by injected
         humour, or randomised words which don't look even slightly believable. 
    </p>

    <h1>Id Seçici</h1>
    <h3 id="baslik3">Başlık 3</h3>
    <h5 id="baslik5">Başlık 5</h5>
    <h6 id="baslik6">Başlık 6</h6>


    <hr>
    <h1>Inline (satıriçi) style yazımı</h1>
    <h3 style="color: rgb(65, 18, 194)">Inline Style</h3>





</body>

</html>